FROM node:alpine

RUN apk add --no-cache \
      chromium \
      nss \
      freetype \
      freetype-dev \
      harfbuzz \
      ca-certificates \
      ttf-freefont

ENV CHROME_BIN /usr/bin/chromium-browser

WORKDIR /usr/app/

COPY . ./

RUN npm install
# RUN npm install chromedriver
#     npm install webdriver-manager
# RUN npm test
